INSERT INTO staff_staffregister (staff_id, role_id, first_name, last_name, email, mobile, password) VALUES
('S001', 1, 'John', 'Doe', 'john.doe1@example.com', '1234567890', 'password1'),
('S002', 2, 'Jane', 'Smith', 'jane.smith2@example.com', '1234567891', 'password2'),
('S003', 3, 'Michael', 'Johnson', 'michael.johnson3@example.com', '1234567892', 'password3'),
('S004', 4, 'Patricia', 'Brown', 'patricia.brown4@example.com', '1234567893', 'password4'),
('S005', 5, 'Robert', 'Jones', 'robert.jones5@example.com', '1234567894', 'password5'),
('S006', 6, 'Linda', 'Garcia', 'linda.garcia6@example.com', '1234567895', 'password6'),
('S007', 7, 'William', 'Martinez', 'william.martinez7@example.com', '1234567896', 'password7'),
('S008', 8, 'Elizabeth', 'Hernandez', 'elizabeth.hernandez8@example.com', '1234567897', 'password8'),
('S009', 9, 'David', 'Lopez', 'david.lopez9@example.com', '1234567898', 'password9'),
('S010', 10, 'Jennifer', 'Gonzalez', 'jennifer.gonzalez10@example.com', '1234567899', 'password10'),
('S011', 1, 'Charles', 'Wilson', 'charles.wilson11@example.com', '1234567810', 'password11'),
('S012', 2, 'Mary', 'Anderson', 'mary.anderson12@example.com', '1234567811', 'password12'),
('S013', 3, 'Thomas', 'Thomas', 'thomas.thomas13@example.com', '1234567812', 'password13'),
('S014', 4, 'Christopher', 'Taylor', 'christopher.taylor14@example.com', '1234567813', 'password14'),
('S015', 5, 'Daniel', 'Moore', 'daniel.moore15@example.com', '1234567814', 'password15'),
('S016', 6, 'Matthew', 'Jackson', 'matthew.jackson16@example.com', '1234567815', 'password16'),
('S017', 7, 'Anthony', 'Martin', 'anthony.martin17@example.com', '1234567816', 'password17'),
('S018', 8, 'Donald', 'Lee', 'donald.lee18@example.com', '1234567817', 'password18'),
('S019', 9, 'Mark', 'Perez', 'mark.perez19@example.com', '1234567818', 'password19'),
('S020', 10, 'Paul', 'Thompson', 'paul.thompson20@example.com', '1234567819', 'password20'),
('S021', 1, 'Nancy', 'White', 'nancy.white21@example.com', '1234567820', 'password21'),
('S022', 2, 'Karen', 'Harris', 'karen.harris22@example.com', '1234567821', 'password22'),
('S023', 3, 'Betty', 'Clark', 'betty.clark23@example.com', '1234567822', 'password23'),
('S024', 4, 'Helen', 'Lewis', 'helen.lewis24@example.com', '1234567823', 'password24'),
('S025', 5, 'Sandra', 'Robinson', 'sandra.robinson25@example.com', '1234567824', 'password25'),
('S026', 6, 'Donna', 'Walker', 'donna.walker26@example.com', '1234567825', 'password26'),
('S027', 7, 'Carol', 'Young', 'carol.young27@example.com', '1234567826', 'password27'),
('S028', 8, 'Ruth', 'Hall', 'ruth.hall28@example.com', '1234567827', 'password28'),
('S029', 9, 'Sharon', 'Allen', 'sharon.allen29@example.com', '1234567828', 'password29'),
('S030', 10, 'Michelle', 'King', 'michelle.king30@example.com', '1234567829', 'password30'),
('S031', 1, 'Laura', 'Wright', 'laura.wright31@example.com', '1234567830', 'password31'),
('S032', 2, 'Sarah', 'Scott', 'sarah.scott32@example.com', '1234567831', 'password32'),
('S033', 3, 'Kimberly', 'Green', 'kimberly.green33@example.com', '1234567832', 'password33'),
('S034', 4, 'Deborah', 'Adams', 'deborah.adams34@example.com', '1234567833', 'password34'),
('S035', 5, 'Jessica', 'Baker', 'jessica.baker35@example.com', '1234567834', 'password35'),
('S036', 6, 'Shirley', 'Gonzalez', 'shirley.gonzalez36@example.com', '1234567835', 'password36'),
('S037', 7, 'Cynthia', 'Nelson', 'cynthia.nelson37@example.com', '1234567836', 'password37'),
('S038', 8, 'Angela', 'Carter', 'angela.carter38@example.com', '1234567837', 'password38'),
('S039', 9, 'Melissa', 'Mitchell', 'melissa.mitchell39@example.com', '1234567838', 'password39'),
('S040', 10, 'Brenda', 'Perez', 'brenda.perez40@example.com', '1234567839', 'password40'),
('S041', 1, 'Amy', 'Roberts', 'amy.roberts41@example.com', '1234567840', 'password41'),
('S042', 2, 'Anna', 'Turner', 'anna.turner42@example.com', '1234567841', 'password42'),
('S043', 3, 'Rebecca', 'Phillips', 'rebecca.phillips43@example.com', '1234567842', 'password43'),
('S044', 4, 'Virginia', 'Campbell', 'virginia.campbell44@example.com', '1234567843', 'password44'),
('S045', 5, 'Kathleen', 'Parker', 'kathleen.parker45@example.com', '1234567844', 'password45'),
('S046', 6, 'Pamela', 'Evans', 'pamela.evans46@example.com', '1234567845', 'password46'),
('S047', 7, 'Martha', 'Edwards', 'martha.edwards47@example.com', '1234567846', 'password47'),
('S048', 8, 'Debra', 'Collins', 'debra.collins48@example.com', '1234567847', 'password48'),
('S049', 9, 'Amanda', 'Stewart', 'amanda.stewart49@example.com', '1234567848', 'password49'),
('S050', 10, 'Stephanie', 'Sanchez', 'stephanie.sanchez50@example.com', '1234567849', 'password50'),
('S051', 1, 'Carolyn', 'Morris', 'carolyn.morris51@example.com', '1234567850', 'password51'),
('S052', 2, 'Christine', 'Rogers', 'christine.rogers52@example.com', '1234567851', 'password52'),
('S053', 3, 'Marie', 'Reed', 'marie.reed53@example.com', '1234567852', 'password53'),
('S054', 4, 'Janet', 'Cook', 'janet.cook54@example.com', '1234567853', 'password54'),
('S055', 5, 'Catherine', 'Morgan', 'catherine.morgan55@example.com', '1234567854', 'password55'),
('S056', 6, 'Frances', 'Bell', 'frances.bell56@example.com', '1234567855', 'password56'),
('S057', 7, 'Ann', 'Murphy', 'ann.murphy57@example.com', '1234567856', 'password57'),
('S058', 8, 'Joyce', 'Bailey', 'joyce.bailey58@example.com', '1234567857', 'password58'),
('S059', 9, 'Doris', 'Rivera', 'doris.rivera59@example.com', '1234567858', 'password59'),
('S060', 10, 'Rachel', 'Cox', 'rachel.cox60@example.com', '1234567859', 'password60'),
('S061', 1, 'Heather', 'Howard', 'heather.howard61@example.com', '1234567860', 'password61'),
('S062', 2, 'Maria', 'Ward', 'maria.ward62@example.com', '1234567861', 'password62'),
('S063', 3, 'Diane', 'Torres', 'diane.torres63@example.com', '1234567862', 'password63'),
('S064', 4, 'Julie', 'Peterson', 'julie.peterson64@example.com', '1234567863', 'password64'),
('S065', 5, 'Rose', 'Gray', 'rose.gray65@example.com', '1234567864', 'password65'),
('S066', 6, 'Alice', 'Ramirez', 'alice.ramirez66@example.com', '1234567865', 'password66'),
('S067', 7, 'Jean', 'James', 'jean.james67@example.com', '1234567866', 'password67'),
('S068', 8, 'Kathy', 'Watson', 'kathy.watson68@example.com', '1234567867', 'password68'),
('S069', 9, 'Theresa', 'Brooks', 'theresa.brooks69@example.com', '1234567868', 'password69'),
('S070', 10, 'Beverly', 'Kelly', 'beverly.kelly70@example.com', '1234567869', 'password70'),
('S071', 1, 'Denise', 'Sanders', 'denise.sanders71@example.com', '1234567870', 'password71'),
('S072', 2, 'Tammy', 'Price', 'tammy.price72@example.com', '1234567871', 'password72'),
('S073', 3, 'Irene', 'Bennett', 'irene.bennett73@example.com', '1234567872', 'password73'),
('S074', 4, 'Jane', 'Wood', 'jane.wood74@example.com', '1234567873', 'password74'),
('S075', 5, 'Lori', 'Barnes', 'lori.barnes75@example.com', '1234567874', 'password75'),
('S076', 6, 'Rachel', 'Ross', 'rachel.ross76@example.com', '1234567875', 'password76'),
('S077', 7, 'Marilyn', 'Henderson', 'marilyn.henderson77@example.com', '1234567876', 'password77'),
('S078', 8, 'Andrea', 'Coleman', 'andrea.coleman78@example.com', '1234567877', 'password78'),
('S079', 9, 'Kathryn', 'Jenkins', 'kathryn.jenkins79@example.com', '1234567878', 'password79'),
('S080', 10, 'Louise', 'Perry', 'louise.perry80@example.com', '1234567879', 'password80'),
('S081', 1, 'Sara', 'Powell', 'sara.powell81@example.com', '1234567880', 'password81'),
('S082', 2, 'Anne', 'Long', 'anne.long82@example.com', '1234567881', 'password82'),
('S083', 3, 'Jacqueline', 'Patterson', 'jacqueline.patterson83@example.com', '1234567882', 'password83'),
('S084', 4, 'Wanda', 'Hughes', 'wanda.hughes84@example.com', '1234567883', 'password84'),
('S085', 5, 'Bonnie', 'Flores', 'bonnie.flores85@example.com', '1234567884', 'password85'),
('S086', 6, 'Julia', 'Washington', 'julia.washington86@example.com', '1234567885', 'password86'),
('S087', 7, 'Ruby', 'Butler', 'ruby.butler87@example.com', '1234567886', 'password87'),
('S088', 8, 'Lois', 'Simmons', 'lois.simmons88@example.com', '1234567887', 'password88'),
('S089', 9, 'Tina', 'Foster', 'tina.foster89@example.com', '1234567888', 'password89'),
('S090', 10, 'Phyllis', 'Gonzales', 'phyllis.gonzales90@example.com', '1234567889', 'password90'),
('S091', 1, 'Norma', 'Bryant', 'norma.bryant91@example.com', '1234567890', 'password91'),
('S092', 2, 'Paula', 'Alexander', 'paula.alexander92@example.com', '1234567891', 'password92'),
('S093', 3, 'Diana', 'Russell', 'diana.russell93@example.com', '1234567892', 'password93'),
('S094', 4, 'Annie', 'Griffin', 'annie.griffin94@example.com', '1234567893', 'password94'),
('S095', 5, 'Lillian', 'Diaz', 'lillian.diaz95@example.com', '1234567894', 'password95'),
('S096', 6, 'Emily', 'Hayes', 'emily.hayes96@example.com', '1234567895', 'password96'),
('S097', 7, 'Robin', 'Myers', 'robin.myers97@example.com', '1234567896', 'password97'),
('S098', 8, 'Peggy', 'Ford', 'peggy.ford98@example.com', '1234567897', 'password98'),
('S099', 9, 'Crystal', 'Hamilton', 'crystal.hamilton99@example.com', '1234567898', 'password99'),
('S100', 10, 'John', 'Doe100', 'john.doe100@example.com', '1234567899', 'password100');
